[offset:0]
[00:00.000]卜卦 - 崔子格 (Queena)
[00:10.560]词：陈立志
[00:21.120]曲：佚 名
[00:31.693]风吹沙 蝶恋花 千古佳话
[00:36.380]似水中月 情迷着镜中花
[00:41.644]竹篱笆 木琵琶 拱桥月下
[00:46.332]谁在弹唱 思念远方牵挂
[00:51.307]那年仲夏 你背上行囊离开家
[00:56.682]古道旁 我欲语泪先下
[01:01.097]庙里求签 我哭诉青梅等竹马
[01:07.033]求 菩萨保佑我俩
[01:11.282]不停的猜 猜 猜 又卜了一卦
[01:16.371]吉凶祸福 还是担惊受怕
[01:21.245]对你的爱 爱 爱 望断了天涯
[01:26.331]造化弄人 缘分阴错阳差
[01:51.802]风吹沙 蝶恋花 千古佳话
[01:56.155]似水中月 情迷着镜中花
[02:01.572]竹篱笆 木琵琶 拱桥月下
[02:06.196]谁在弹唱 思念远方牵挂
[02:11.492]那年仲夏 你背上行囊离开家
[02:16.679]古道旁 我欲语泪先下
[02:21.491]田里庄稼 收获了一茬又一茬
[02:27.239]而 我们何时发芽
[02:31.302]不停的猜 猜 猜 又卜了一卦
[02:36.365]吉凶祸福 还是担惊受怕
[02:41.238]对你的爱 爱 爱 望断了天涯
[02:46.301]造化弄人 缘分阴错阳差
[02:52.305]猜 猜 猜 又卜了一卦
[02:56.368]是上上签 可还是放不下
[03:01.303]对你的爱 爱 挨过几个冬夏
[03:06.277]日夜思念 祈求别再变卦
