[00:00.0]作词: 景尧
[00:01.0]作曲: 贰叁伍
[00:02.0]编曲: 马小天
[00:03.0]制作人: 侯小鑫_Ashton
[00:17.356]月光从夜空迁徙
[00:21.662]朝一个方向聚集
[00:25.283]不是异世界里的光怪陆离
[00:29.225]只是 因为你
[00:32.366]
[00:32.724]萤火虫飞向草坪
[00:36.371]抖落光晕奔向你
[00:40.091]我绘画这场景如飞舞的铅笔
[00:43.916]将美好赠予你
[00:47.140]
[00:47.456]你会长出羽翼 拥抱星河万里
[00:51.682]将这世间温柔都尽收眼底
[00:54.898]山河湖海 溪流湍急 不露倦意
[00:59.044]任你如风般自由栖息
[01:01.813]
[01:02.297]你任岁月更替 拥抱星河万里
[01:06.406]是爱与被爱赋予你的权利
[01:09.639]宇宙万物 盎然春意 人间欢喜
[01:13.821]是我偷偷地为你梦呓
[01:28.160]
[01:31.805]月光从夜空迁徙
[01:35.445]朝一个方向聚集
[01:39.168]不是异世界里的光怪陆离
[01:43.275]只是 因为你
[01:45.917]
[01:46.602]萤火虫飞向草坪
[01:50.265]抖落光晕奔向你
[01:53.929]我绘画这场景如飞舞的铅笔
[01:57.795]将美好赠予你
[02:00.914]
[02:01.327]你会长出羽翼 拥抱星河万里
[02:05.546]将这世间温柔都尽收眼底
[02:08.689]山河湖海 溪流湍急 不露倦意
[02:12.855]任你如风般自由栖息
[02:15.753]
[02:16.130]你任岁月更替 拥抱星河万里
[02:20.251]是爱与被爱赋予你的权利
[02:23.515]宇宙万物 盎然春意 人间欢喜
[02:27.631]是我偷偷地为你梦呓
[02:33.718]
[02:34.554]你会长出羽翼 拥抱星河万里
[02:38.735]将这世间温柔都尽收眼底
[02:41.898]山河湖海 溪流湍急 不露倦意
[02:46.098]任你如风般自由栖息
[02:48.943]
[02:49.294]你任岁月更替 拥抱星河万里
[02:53.501]是爱与被爱赋予你的权利
[02:56.701]宇宙万物 盎然春意 人间欢喜
[03:00.882]是我偷偷地为你梦呓
[03:14.285]本歌曲来自〖网易飓风计划〗
[03:14.760]10亿现金激励，千亿流量扶持！
[03:15.199]业务联系：jf399@vip.163.com
[03:16.620]总策划: 姚政
[03:18.41]监制: 赵宗
[03:19.462]录音: 李省建@流行音乐学院第一录音室
[03:20.883]和声: 阿南Sara
[03:22.304]混音: 于子将
[03:23.725]统筹: 梅畅/刘畅
[03:25.146]企划: 梅畅/刘畅
[03:26.567]推广: 梅畅/刘畅/郑安琪
[03:27.988]宣传发行: 徐思灵/李莹/苟苏铃/曹知青
[03:29.409]营销: 网易飓风工作室×网易喜雨工作室×雪球音乐
[03:30.830]封面: 武中奇
[03:32.251]出品人: 谢奇笛