<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #box {
        width: 375px;
        height: 733px;
        background-color: aqua;
      }

      #box-top {
        width: 375px;
        height: 38vh;
        background-color: aquamarine;
      }

      #box-con {
        width: 375px;
        height: 62vh;
        background-color: blueviolet;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-image: url("https://img2.baidu.com/it/u=2537370952,3446004972&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500");
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <style>
      video {
        /* height: 100vh; */
        /* width: 100vw; */
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin-top: -116px;
      }

      audio {
        width: 375px;
        margin-top: 10px;
      }

      .container {
        margin-top: 60px;
        height: 500px;
        overflow: hidden;
      }

      .lrc-list {
        transition: 0.3s;
      }

      .lrc-list li {
        height: 30px;
        line-height: 30px;
        transition: 0.3s;
      }

      .lrc-list li.active {
        transform: scale(1.5);
        color: blueviolet;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .swiper-slide-slide {
        width: 75%;
        height: 60%;
      }
    </style>
  </head>

  <body>
    <div id="box">
      <div id="box-top">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-slide"></div>
            </div>
          </div>
          <div
            class="swiper-button-next"
            style="color: rgb(177, 177, 177)"></div>
          <div
            class="swiper-button-prev"
            style="color: rgb(177, 177, 177)"></div>
        </div>
      </div>
      <div id="box-con">
        <!-- <video autoplay src="./bg.mp4"></video> -->
        <audio id="audio" controls autoplay src=""></audio>
        <div class="container">
          <ul class="lrc-list"></ul>
        </div>
      </div>
    </div>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      let lrc = ` `;
      let data = [];
      /**
       * 解析lrc文件，得到{time: number, word: string}[]
       */
      function parseLrc(lrc) {
        console.log(lrc);
        const arr = lrc.split("\n");
        const result = arr.map((item) => {
          const wordArr = item.split("]");
          return {
            time: parseTime(wordArr[0].substring(1)),
            word: wordArr[1],
          };
        });
        return result;
      }

      /**
       * 解析时间字符串，获得number（秒）
       */
      function parseTime(timeString) {
        const timeArr = timeString.split(":");
        return +timeArr[0] * 60 + +timeArr[1];
      }

      // const data = parseLrc();

      const doms = {
        audio: document.querySelector("audio"),
        ul: document.querySelector(".lrc-list"),
        container: document.querySelector(".container"),
      };

      /**
       * 根据当前音频播放时间，获得需要高亮的歌词index
       */
      function findIndex() {
        const currentTime = doms.audio.currentTime;
        for (let i = 0; i < data.length; i++) {
          if (data[i].time > currentTime) {
            return i - 1;
          }
        }

        // 如果没有找到，说明已经到歌词的最后一句
        return data.length - 1;
      }

      /**
       * 创建li元素
       */
      function createLrcElement() {
        const frag = document.createDocumentFragment();
        for (let i = 0; i < data.length; i++) {
          const li = document.createElement("li");
          li.textContent = data[i].word;
          frag.appendChild(li);
        }

        doms.ul.appendChild(frag);
      }

      // createLrcElement();

      /**
       * 设置offset
       */
      function setOffset() {
        const containerHeihgt = doms.container.clientHeight,
          liHeight = doms.ul.children[0].clientHeight,
          maxOffset = doms.ul.clientHeight - containerHeihgt;

        const currentIndex = findIndex();
        let offset =
          liHeight * currentIndex + liHeight / 2 - containerHeihgt / 2;

        // 设置最小offset为0
        if (offset < 0) offset = 0;

        //设置最大offset
        if (offset > maxOffset) offset = maxOffset;

        doms.ul.style.transform = `translateY(-${offset}px)`;

        //设置active之前要消除之前的active
        const li = doms.ul.querySelector(".active");
        if (li) li.classList.remove("active");

        doms.ul.children[currentIndex].classList.add("active");
      }

      doms.audio.addEventListener("timeupdate", setOffset);
    </script>
    <script>
      const url = "https://127.0.0.1:3000/mp3/";
      $(function () {
        let id = location.search.split("=")[1];
        console.log(id);
        $.get(
          "http://127.0.0.1:3000/mp3/detail?id=" + id,
          function (res) {
            console.log(res);
            $("#audio").attr("src", url + res.data.url);
            lrc = res.data.lrc;
            data = parseLrc(res.data.lrc);
            createLrcElement();
            //     let html = `
            //   <audio src="${url + res.data.url}" controls></audio>
            //   `
            //     // $(".lrc-list").html(html);
          },
          "json"
        );
      });
    </script>
    <!-- <script src="./yinpin/lhlovecoding.github.io_song_lrc.js"></script> -->
  </body>
</html>

<!-- 
日报
今日学习:QQ音乐
今日任务:未完成
今日问题:点击音频列表MP3音频请求报错 -->
