<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper@8.4.7.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: url("https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/a46183cbeb6eafdd7f10e5c8b8160d1b_3885727918130107832.png")
          no-repeat 0 0;
        background-size: contain;
        background-position: center;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        margin: 100px auto;
        width: 600px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }

      .swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
      }

      .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
      }

      .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
      }

      .swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
      }

      .swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
      }

      .swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
      }

      .swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
      }

      .swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
      }

      .swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
      }

      .swiper-slide:nth-child(10n) {
        background-color: rgb(54, 94, 77);
      }
    </style>
  </head>

  <body>
    <video
      src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
      autoplay></video>
    <!-- Swiper -->
    <div class="swiper mySwiper3">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <video style="width: 100%; height: 100%" autoplay>
            <source
              src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
              type="video/mp4" />
          </video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
        <div class="swiper-slide">
          <video
            src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
            autoplay
            style="width: 600px; height: 600px"></video>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev">
      <svg
        t="1688471148474"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="3045"
        width="48"
        height="48">
        <path
          d="M514 114.3c219.9 0 398.8 178.9 398.8 398.9C912.8 733.1 733.9 912 514 912S115.2 733.1 115.2 513.2 294.1 114.3 514 114.3z m0 701.6c166.9 0 302.7-135.8 302.7-302.7S680.9 210.5 514 210.5 211.3 346.3 211.3 513.2 347.1 815.9 514 815.9z"
          fill="#BDD2EF"
          p-id="3046"></path>
        <path
          d="M281.9 554.7L446 718.8c22.9 22.9 60.2 22.9 83.1 0 22.9-22.9 22.9-60.2 0-83.1L465.3 572H694c32.5 0 58.8-26.3 58.8-58.8s-26.3-58.8-58.8-58.8H465.3l63.8-63.8c11.5-11.5 17.2-26.5 17.2-41.5s-5.7-30.1-17.2-41.5c-22.9-22.9-60.2-22.9-83.1 0l-164.1 164c-22.9 23-22.9 60.2 0 83.1z"
          fill="#2867CE"
          p-id="3047"></path>
      </svg>
    </div>
    <div class="swiper-button-next">
      <svg
        t="1688471191715"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="4111"
        width="48"
        height="48">
        <path
          d="M514 912c-219.9 0-398.8-178.9-398.8-398.9 0-219.9 178.9-398.8 398.8-398.8s398.8 178.9 398.8 398.8c0 220-178.9 398.9-398.8 398.9z m0-701.5c-166.9 0-302.7 135.8-302.7 302.7S347.1 815.9 514 815.9s302.7-135.8 302.7-302.7S680.9 210.5 514 210.5z"
          fill="#BDD2EF"
          p-id="4112"></path>
        <path
          d="M746.1 471.6L582 307.5c-22.9-22.9-60.2-22.9-83.1 0-22.9 22.9-22.9 60.2 0 83.1l63.8 63.8H334c-32.5 0-58.8 26.3-58.8 58.8S301.5 572 334 572h228.7l-63.8 63.8c-11.5 11.5-17.2 26.5-17.2 41.5s5.7 30.1 17.2 41.5c22.9 22.9 60.2 22.9 83.1 0l164.1-164.1c22.9-22.9 22.9-60.1 0-83.1z"
          fill="#2867CE"
          p-id="4113"></path>
      </svg>
    </div>
    <!-- Swiper JS -->
    <script src="../js/swiper@8.4.7_swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper3 = new Swiper(".mySwiper3", {
        grabCursor: true,
        effect: "creative",
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        creativeEffect: {
          prev: {
            shadow: true,
            translate: ["-20%", 0, -1],
          },
          next: {
            translate: ["100%", 0, 0],
          },
        },
      });
    </script>
  </body>
</html>
