<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper@8.4.7.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        /* position: relative; */
        height: 100%;
      }
      body {
        background: url("https://uploadstatic.mihoyo.com/puzzle/upload/puzzle/2023/05/16/d674db6e49bbc3398fc1e6cf79a2c183_6988813756339003690.png?x-oss-process=image/format,webp/quality,Q_90")
          no-repeat;
        background-size: cover;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        /* height: 0; */
        background: url("https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/803fb5fc844996d5aae26c893e795f06_100404213765863113.png?x-oss-process=image/format,webp/quality,Q_90")
          no-repeat;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 500px !important;
        height: 500px;
        overflow: hidden;
        overflow-x: hidden;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1);
      }
      img {
        width: 100%;
        height: 100%;
      }
      .my-bullet-active {
        background: url("");
        width: 20px;
        height: 10px;
        opacity: 1;
      }
      .swiper-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="../image/u=1631355096,3350796918&fm=253&fmt=auto&app=138&f=JPEG.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="../image/u=1631355096,3350796918&fm=253&fmt=auto&app=138&f=JPEG.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/818d32e5346258ca4db0b5586c3aa4247384.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/203b14311c376b0170a3ada3eb5cbaa83083.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/27d1439ab731dd3ac39d4e45f8578f0c8092.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/319225b59f9b8626348200ff672d2b3a.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/3ab5144e9a8c30c09c791e235b4d56259570.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/27d1439ab731dd3ac39d4e45f8578f0c8092.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/1a775831360b59e96659a2d949acdfec6825.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/6fb9bfec9f26f4f2d5e9658720e4741f654.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../image/d6653d621e99b9230dcd0492714031068744.png" alt="" />
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev">
        <svg
          t="1688471148474"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="3045"
          width="48"
          height="48">
          <path
            d="M514 114.3c219.9 0 398.8 178.9 398.8 398.9C912.8 733.1 733.9 912 514 912S115.2 733.1 115.2 513.2 294.1 114.3 514 114.3z m0 701.6c166.9 0 302.7-135.8 302.7-302.7S680.9 210.5 514 210.5 211.3 346.3 211.3 513.2 347.1 815.9 514 815.9z"
            fill="#BDD2EF"
            p-id="3046"></path>
          <path
            d="M281.9 554.7L446 718.8c22.9 22.9 60.2 22.9 83.1 0 22.9-22.9 22.9-60.2 0-83.1L465.3 572H694c32.5 0 58.8-26.3 58.8-58.8s-26.3-58.8-58.8-58.8H465.3l63.8-63.8c11.5-11.5 17.2-26.5 17.2-41.5s-5.7-30.1-17.2-41.5c-22.9-22.9-60.2-22.9-83.1 0l-164.1 164c-22.9 23-22.9 60.2 0 83.1z"
            fill="#2867CE"
            p-id="3047"></path>
        </svg>
      </div>
      <div class="swiper-button-next">
        <svg
          t="1688471191715"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="4111"
          width="48"
          height="48">
          <path
            d="M514 912c-219.9 0-398.8-178.9-398.8-398.9 0-219.9 178.9-398.8 398.8-398.8s398.8 178.9 398.8 398.8c0 220-178.9 398.9-398.8 398.9z m0-701.5c-166.9 0-302.7 135.8-302.7 302.7S347.1 815.9 514 815.9s302.7-135.8 302.7-302.7S680.9 210.5 514 210.5z"
            fill="#BDD2EF"
            p-id="4112"></path>
          <path
            d="M746.1 471.6L582 307.5c-22.9-22.9-60.2-22.9-83.1 0-22.9 22.9-22.9 60.2 0 83.1l63.8 63.8H334c-32.5 0-58.8 26.3-58.8 58.8S301.5 572 334 572h228.7l-63.8 63.8c-11.5 11.5-17.2 26.5-17.2 41.5s5.7 30.1 17.2 41.5c22.9 22.9 60.2 22.9 83.1 0l164.1-164.1c22.9-22.9 22.9-60.1 0-83.1z"
            fill="#2867CE"
            p-id="4113"></path>
        </svg>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper@8.4.7_swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        watchSlidesProgress: true,
        slidesPerView: "auto",
        centeredSlides: true,
        allowTouchMove: false,
        loop: true,
        loopedSlides: 10,
        autoplay: true,
        autoplay: {
          delay: 2000,
        },
        pagination: {
          el: ".swiper-pagination",
          bulletActiveClass: "my-bullet-active",
          //   clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          progress: function (progress) {
            for (i = 0; i < this.slides.length; i++) {
              var slide = this.slides.eq(i);
              var slideProgress = this.slides[i].progress;
              modify = 1;
              if (Math.abs(slideProgress) > 1) {
                modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
              }
              translate = slideProgress * modify * 260 + "px";
              scale = 1 - Math.abs(slideProgress) / 5;
              zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
              slide.transform(
                "translateX(" + translate + ") scale(" + scale + ")"
              );
              slide.css("zIndex", zIndex);
              slide.css("opacity", 1);
              if (Math.abs(slideProgress) > 3) {
                slide.css("opacity", 0);
              }
            }
          },
          setTransition: function (transition) {
            for (var i = 0; i < this.slides.length; i++) {
              var slide = this.slides.eq(i);
              slide.transition(transition);
            }
          },
        },
      });
    </script>
  </body>
</html>
